<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Time Tracking Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
        <section class="ficha">
            <div class="ficha__content">
                <div class="ficha__person">
                  <div class="info-card">
                    <img src="/images/image-jeremy.png" class="info-card__photo" alt="">
                    <div class="info-card__text">
                      <p class="info-card__subtitle">Report for</p>
                      <h3 class="info-card__title">Jeremy Robson</h3>
                    </div>
                  </div>
            <div class="view-selector">
                <div data-value="daily" class="view-selector__item">Daily</div>
                <div data-value="weekly" class="view-selector__item view-selector__item--active">Weekly</div>
                <div data-value="monthly" class="view-selector__item">Monthly</div>
              </div>
        </section>
      
    <footer>
                <div class="attribution">
                                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
                                Coded by <a href="#">Rosi Ibarra</a>.
                              </div>
    </footer>

    <script src="app.js"></script>
    
</body>
</html>